#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exercise_tracker_database
spring.datasource.username=root
spring.datasource.password=NinGame567$!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

